'''
    - 현재 상황은 database 존재(athena), s3 데이터만 있다(가정)
    - airflow를 통해서 athena 기본 연동
    - task 1
        - 테이블 생성 -> Location 정보로 특정 csv가 존재하는 버킷을 지정
    - task 2
        - 작업이 진행될때 최신 상태것만 사용 -> 기존에 어떤 내용이 있다면 제거 처리(감안)
    - task 3
        - 획득한 데이터를 통해 -> 분석 -> 결과를 특정 s3에 저장, 저장된 내용은 압축
    - 의존성
        - task 1 -> task 2 -> task 3
    - 스케줄은 매일 1회 진행
'''
