'''
- 요구사항
    - 신용평가(예측)만 담당하는 API 구성
    - AI 모델이 처리하는 것 처럼 전체 틀만 구성, 실제는 간단한 공식 처리
    - API
        - 요청 데이터
            - 1~n명 데이터 -> [ 개별개인정보(dict), ... ]
        - 응답 데이터
            - 1~n명 데이터 -> [ 개별평가정보(dict), ... ]
- 로컬 PC
    - 패키지 설치(필요시 가상환경에서 수행)
        - pip install fastapi pydantic uvicorn
'''
# 1. 모듈 가져오기 

# 2. FastAPI 앱(객체) 생성

# 3. 요청/응답 데이터의 구조를 정의하는 + 유효성검사 틀을 제공하는 클레스 구성 -> pydantic 사용

# 4. 라우팅 (url 정의, 해당 요청시 처리할 함수 매칭)